# Stelcrud

./: Program.cs  Stel.csproj  Stel.sln  appsettings.json
Controllers/: HomeController.cs  NovedadesController.cs  ParqueaderoController.cs  UsuariosController.cs
Data/: Conexion.cs  NovedadesDatos.cs  ParqueaderoDatos.cs  UsuariosDatos.cs
Models/: ErrorViewModel.cs  MyDbContext.cs  NovedadesModel.cs  ParqueaderoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contactenos.cshtml  Index.cshtml  Ingresar.cshtml  Servicios.cshtml  SobreNosotros.cshtml  paginainicioModulos.cshtml
Views/Novedades/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
Views/Parqueadero/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuarios/: Ingresar.cshtml
bdnet/: stelnet.sql
wwwroot/css/: 2. Modulos.css  site.css
