<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <Content Remove="Views\Home\ActasAsamblea.cshtml" />
    <Content Remove="Views\Home\EstadosFinancieros.cshtml" />
    <Content Remove="Views\Home\ManualConvivencia.cshtml" />
    <Content Remove="Views\Home\Poliza.cshtml" />
    <Content Remove="Views\Home\Presupuesto.cshtml" />
    <Content Remove="Views\Home\AdministracionDocumentacion.cshtml" />
    <Compile Remove="Models\MyDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\0. Imagenes\1. index\0. slider\0.-sliderGestiónAdministración.webp" />
    <None Include="wwwroot\0. Imagenes\1. index\0. slider\0.-slidersSTEL.webp" />
    <None Include="wwwroot\0. Imagenes\1. index\0. slider\1.-sliderGestiónAlquiler.webp" />
    <None Include="wwwroot\0. Imagenes\1. index\0. slider\2.-sliderGestiónComunicación.webp" />
    <None Include="wwwroot\0. Imagenes\1. index\1. llamadoAccion\imagenPixelArtLLamadoAccion.webp" />
    <None Include="wwwroot\0. Imagenes\2. sobreNosotros\0. logoGAES\0. logoNombre.webp" />
    <None Include="wwwroot\0. Imagenes\2. sobreNosotros\1. integrantes\0. juanesImagen.webp" />
    <None Include="wwwroot\0. Imagenes\2. sobreNosotros\1. integrantes\1. johannaImagen.webp" />
    <None Include="wwwroot\0. Imagenes\2. sobreNosotros\1. integrantes\2. davidImagen.webp" />
    <None Include="wwwroot\0. Imagenes\2. sobreNosotros\2. valores\0. corazonBrillando.webp" />
    <None Include="wwwroot\0. Imagenes\3. contactenos\0.-imagenForContacetenos.webp" />
    <None Include="wwwroot\0. Imagenes\4. servicios\0. explicacionModulos\serviciosGestionAdministracion.webp" />
    <None Include="wwwroot\0. Imagenes\4. servicios\0. explicacionModulos\serviciosGestionAlquilerParqueadero.webp" />
    <None Include="wwwroot\0. Imagenes\4. servicios\0. explicacionModulos\serviciosGestionComunicación.webp" />
    <None Include="wwwroot\0. Imagenes\7. paginasComplementarias\0. librosLeyes.webp" />
    <None Include="wwwroot\0. Imagenes\7. paginasComplementarias\1.-hojasLeyes.webp" />
    <None Include="wwwroot\0. Imagenes\8. politicaPrivacidad\0. candadoSeguridad.webp" />
    <None Include="wwwroot\0. Imagenes\9. error404\hombreConstruyendo.webp" />
    <None Include="wwwroot\0.imagenes-2\0.tarjetasModulos\0.serviciosGestionAdministración.webp" />
    <None Include="wwwroot\0.imagenes-2\0.tarjetasModulos\1.serviciosGestionAlquiler.webp" />
    <None Include="wwwroot\0.imagenes-2\0.tarjetasModulos\2.serviciosGestiondeComunicación.webp" />
    <None Include="wwwroot\js\0-validaciónFormularios\0-formularioLoging.js" />
    <None Include="wwwroot\js\0-validaciónFormularios\1-formularioResidente.js" />
    <None Include="wwwroot\js\1-datatables\datatables.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Multa\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Multa\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Mantenedor\Editar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Mantenedor\Eliminar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Mantenedor\Guardar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Mantenedor\Listar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Novedades\Guardar.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Novedades\Listar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Novedades\Guardar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pages\Novedades\Listar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Novedades\Guardar.cshtml" />
    <UpToDateCheckInput Remove="Pages\Novedades\Listar.cshtml" />
    <UpToDateCheckInput Remove="Pages\Novedades\Guardar.cshtml" />
    <UpToDateCheckInput Remove="Pages\Novedades\Listar.cshtml" />
  </ItemGroup>

</Project>
